IMAGE_INLINE_SIZE_LIMIT=60000
REACT_APP_PAYMENT_SERVICE_API_URL=https://payment.dev.cere.io
REACT_APP_ENV=dev

REACT_APP_GAS_LIMIT=500000
REACT_APP_TOKEN_DECIMALS_POW=18
REACT_APP_BICONOMY_API_KEY=WijpEd4xz.589021f1-32b9-438e-bc34-e289bd81b016
REACT_APP_HTTP_PROVIDER_URL=https://polygon-amoy.infura.io/v3/248b37a1123943a9b5c975eb2c93a2ab
REACT_APP_CMS_PROXY_URL=https://proxy.cms.davinci.dev.cere.io
REACT_APP_FACEBOOK_PIXEL_ID=610071140320229
REACT_APP_ENABLE_FIAT_DEPOSIT_PAGE=false
REACT_APP_NETWORK_ID=80001
REACT_APP_INFURA_ID=0e1a161f095c4e50bc83109754075aa6
GMT_ID=
REACT_APP_MAINTENANCE_MODE=false
SEGMENT_ID=

REACT_APP_NOTIFICATION_SERVICE_API_URL=https://notification.dev.cere.io
REACT_APP_WEBSOCKET_SERVICE_URL=https://socket.dev.cere.io
REACT_APP_FREEPORT_VIDEO_API=http://localhost:3000/

REACT_APP_DAVINCI_API_URL=https://api.davinci.dev.cere.io
REACT_APP_LANGUAGES=en

REACT_APP_URL_TO_TENANT_MAP={"http://localhost:3004": "davinci", "https://client.davinci.dev.cere.network": "davinci", "https://client1.davinci.dev.cere.network": "cerefans", "https://client2.davinci.dev.cere.network": "davinci", "https://client.liveone.dev.cere.network": "liveone", "https://client.treats.dev.cere.network": "treats"}
REACT_APP_TEMP_SERVICE_TENANTS_PARAMS={"davinci":{"enableMarketplaceView":"true","enableFiatDepositPage":"true","enableModernHomepage":"false","isInterstitialPageList":"true","application":"DAVINCI","availableLanguages":"en,pt","auctionServiceWallets":"","gtmId":"GTM-TKL9NT2","webAppUrl":"https://client.davinci.qa.cere.network","externalAuthUrl":"","isExternalAuthEnabled":"","exhibitionPreviewKey":"fb109f0fb4b746639e95f8f6e7dc7d6d","identityApiUrl":"https://id.dev.cere.io","freeportApiUrl":"https://api.freeport.dev.cere.network","ddcMediaApiUrl":"https://ddc.freeport.dev.cere.network","rxbAppId":"2095","firebaseApiKey":"AIzaSyB5axT_W0uF0zMD-hvpnctUcULHH6dxnIg","firebaseAuthDomain":"dev-cere-davinci.firebaseapp.com","firebaseProjectId":"dev-cere-davinci","firebaseAppId":"1:842050289924:web:3a0737192d4bf74eea5051","cereWalletDisableBiconomy":"","cereWalletPopupMode":"","appApn":"io.cere.davinci","appIbi":"io.cere.Davinci","appIsi":"1592636763","dynamicLinkUrl":"https://ceredev.page.link","marketplaceAuctionsEnabled":"false","cmsApiUrl":"https://cms.freeport.dev.cere.network"}}

REACT_APP_HIDE_MARKETPLACE_PAGE=false
REACT_APP_HIDE_CREATORS_PAGE=true
REACT_APP_HIDE_FEED_PAGE=true
REACT_APP_HIDE_INTERSTITIAL_PAGE=true
